# convenient playback
a seek -5
d seek 5
w seek 60
s seek -60
g cycle pause
b add volume -2
n add volume +2

# to account for seeking changes
e add panscan -0.1
r add panscan +0.1
t add sub-pos -1
y add sub-pos +1
