[General]
version=2

[audio-srcs]
1\md5=7e2c2f954ef6051373ba916f000168dc
1\name=JapanesePod101
1\type=0
1\url="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kanji={expression}&kana={reading}"
size=1

[behavior]
autofit=true
autofit-percent=100
subtitle-pause=false

[dictionaries]
Anime%20%26%20Jdrama%20Freq%3A=0
JMdict%20%28English%29=2
KANJIDIC%20%28English%29=3
Kanjium%20Pitch%20Accents=4
Netflix=1

[interface]
definition-style="QLabel {\n    font-family: \"Noto Sans\", \"Noto Sans JP\", \"Noto Sans CJK JP\", sans-serif;\n    font-size: 11pt;\n}"
player-splitter-style="QSplitter {\n    background: black;\n}\n\nQSplitter::handle {\n    background: black;\n}"
search-window=false
stylesheets-enabled=false
sub-bg-color=#00000000
sub-font=Noto Sans JP
sub-font-bold=false
sub-font-italics=false
sub-list-timestamps=false
sub-list-window=false
sub-offset=0.04
sub-scale=0.04
sub-stroke=9
sub-stroke-color=#ff000000
sub-text-color=#ffffffff
sublist-style="QTabWidget::pane {\n    border-top: 0px;\n}\n\nQTabWidget::tab-bar {\n    border: 0px;\n    alignment: center;\n}\n\nQTabBar::tab {\n    background: black;\n}\nQTabBar::tab:selected {\n    color: white;\n}\n\nQTabBar::tab:!selected {\n    color: gray;\n}\n\nQTableWidget {\n    background: black;\n    color: white;\n    font-family: \"Noto Sans\", \"Noto Sans JP\", \"Noto Sans CJK JP\", sans-serif;\n    font-size: 14pt;\n}"
system-icons=true
theme=2

[main-window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\x5\0\0\az\0\0\x4\x15\0\0\0\x6\0\0\0\x6\0\0\ay\0\0\x4\x14\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x6\0\0\ay\0\0\x4\x14)
maximize=false
