profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

input-ipc-server=/tmp/mpvsocket
save-position-on-quit
slang=Japanese,jap,ja,jp

[youtube]
profile-cond=get("path", ""):find("^https://w?w?w?%.?youtube%.com/") ~= nil
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang=ja,write-auto-sub=
slang=Japanese,jap,ja,jp
save-position-on-quit
# sub-font-size=20
# sub-font="Noto Sans JP"
