background	#323F4E
foreground	#F8F8F2
cursor	#F8F8F2
#black
color0	#3D4C5F
color8	#56687E
#red
color1	#F48FB1
color9	#EE4F84
#green
color2	#A1EFD3
color10	#53E2AE
#yellow
color3	#F1FA8C
color11	#F1FF52
# blue
color4	#92B6F4
color12	#6498EF
#magenta
color5	#BD99FF
color13	#985EFF
#cyan
color6	#87DFEB
color14	#24D1E7
#white
color7	#F8F8F2
color15	#E5E5E5

selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
