include everblush.conf

# background_image ~/Pictures/unsplash-4.png
# background_image_layout tiled
# background_image_anchor center
background_opacity 0.95
dynamic_background_opacity yes

# font_family MesloLGS Nerd Font Mono
# font_family FantasqueSansMono Nerd Font Mono
font_family      jetbrains mono
italic_font      jetbrains mono italic
bold_font        jetbrains mono bold
bold_italic_font jetbrains mono bold italic

font_size 13.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# use left click only to go to a link instead of S-click
mouse_map left click ungrabbed no_op
mouse_map left click ungrabbed,grabbed mouse_handle_click selection link prompt

mouse_map right press grabbed,ungrabbed paste_from_selection
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters ${}/&@_.

# window_padding_width 10 15 10
window_padding_width 0 5 1

cursor_shape beam

shell bash

tab_bar_style separator

tab_separator ""

active_tab_background   #a0c980
active_tab_font_style   normal
inactive_tab_foreground #5bb9fc
inactive_tab_background #2f3242
tab_bar_background #2f3242

tab_title_template " {title} "
active_tab_title_template " {title} "

active_border_color #a0c980
inactive_border_color #2f3242
bell_border_color #fc626b

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map shift+insert paste_from_clipboard

