# name Material
background 					 	#263238
foreground 					 	#B0BEC5
selection_foreground 	#FFFFFF
selection_background  #546E7A
cursor 							 	#ffcb6b

#black 
color0 	 #546E7A
color8 	 #263238

# red
color1   #ff5370
color9   #ff8b92

# green
color2   #c3e88d
color10  #ddffa7

# yellow
color3   #ffcb6b
color11  #ffe585

# blue
color4  #82aaff
color12 #9cc4ff

# magenta
color5   #c792ea
color13  #e1acff

# cyan
color6   #89ddff
color14  #009688

# white
color7   #eeffff
color15  #fefefe

# tab bar
active_tab_foreground #c3e88d
active_tab_background #434C5E
inactive_tab_foreground #6C7A96
inactive_tab_background #2E3440
