# scheme: "Material Palenight"
# author: "Nate Peterson"
foreground #FFFFFF
background #292D3E
cursor     #FFFFFF
# cursor_text_color #FFFFFF

color0 #292D3E
color1 #444267
color2 #32374D
color3 #676E95
color4 #8796B0
color5 #959DCB
color6 #959DCB
color7 #FFFFFF
color8 #F07178
color9 #F78C6C
color10 #FFCB6B
color11 #C3E88D
color12 #89DDFF
color13 #82AAFF
color14 #C792EA
color15 #FF5370
