# Open any image in the full kitty window by clicking on it
# ls --hyperlink=auto and then C-S-click
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open irssi URL images
protocol https
url (\.jpeg|\.jpg|\.png|\.gif)$
action launch --type=overlay kitty +kitten icat --hold ${URL}

# Open local videos in mpv
protocol file
mime video/* 
action launch --type=overlay mpv ${FILE_PATH} -wid 0x200000b --no-terminal

# Open video URLs
protocol https
url (youtube\.com\/watch|youtu\.be|twitch\.tv|\.webm|\.mp4|\.mkv)
action launch --type=overlay mpv ${URL} -wid 0x200000b --no-terminal
# action launch --type=overlay --hold mpv ${URL} -wid\ $(xwininfo\ |\ awk\ \'{if(/Window\ id:/)\ print\ $4}\'\ &\ xdotool\ click\ 1)

# Open pastebin links and stuff in bat
protocol http,https
url (dpaste|bpa\.st|termbin|raw\.githubusercontent)
action launch --type=overlay --hold lynx ${URL}
