# Open any image in the full kitty window by clicking on it
# ls --hyperlink=auto and then C-S-click
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open imgur links in browser
protocol https
url (imgur)
action launch --type=overlay echo "Imgur sucks!"
# action launch --type=os-window qutebrowser ${URL}

# Open irssi URL images
protocol http,https
url (\.jpeg|\.jpg|\.png|tenor\.com)$
action launch --type=overlay kitty +kitten icat --hold ${URL}

# Open local videos in mpv
protocol file
mime video/* 
action launch --type=overlay ~/Dotfiles/bin/tmpv ${URL} --no-terminal

# Open video URLs
protocol http,https
url (youtube\.com\/watch|youtu\.be|twitch\.tv|piped\.video|invidious|\.webm|\.webp|\.mp4|\.mkv|\.gif)
# action launch --type=overlay setsid -f mpv ${URL}
action launch --type=overlay ~/Dotfiles/bin/tmpv ${URL} --no-terminal

# Open GH links in browser
# protocol http,https
# url (github\.com)
# action launch --type=background qutebrowser ${URL} 

# Open links in elinks (TODO: fix scroll up issue)
protocol http,https
# action launch --type=overlay --hold elinks -dump-charset utf-8 -dump -no-numbering -no-references -dump-color-mode 1 ${URL}
action launch --type=overlay elinks -remote ${URL}
