##########
# Defaults
##########
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm-kitty"

# tmux kitty icat image
set -g allow-passthrough on

setw -g automatic-rename on
set  -g base-index 1
set-option -g renumber-windows on
setw -g pane-base-index 1 
set-option -sg escape-time 10

# Allow for faster key repetition
set -sg escape-time 0

#########
# Binds
#########
# new prefix
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# quick pane cycling by tapping Ctrl-a twice
unbind ^a
bind ^a select-pane -t :.+

# split panes using v and s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# create new window and easy switching
bind t new-window -c "#{pane_current_path}"

bind < previous-window
bind > next-window
# bind w kill-window

# switch windows alt+number FIXME conflicts with irssi
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-6
unbind M-7
unbind M-8
unbind M-9
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# reload tmux config file
bind r source-file ~/.config/tmux/tmux.conf

# reset panes/windows
bind l resizew -A

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse scroll
set-option -g mouse on

###########
# Clipboard
###########
# https://github.com/tmux/tmux/wiki/Clipboard
unbind c
bind c copy-mode
setw -g mode-keys vi
set-option -s set-clipboard on
set -s copy-command 'pbcopy'
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# Selection with mouse should copy to clipboard right away, in addition to the default action.
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down
unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# Paste from clipboard
unbind p
bind p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

#########
# Theming
#########
# light opts
# set -g status-bg white
# set -g status-fg black
# setw -g window-status-current-style 'fg=white bg=black bold'

# dark opts
# set -g status off
bind-key S set-option status
set -g status-bg color0
set -g status-fg white
setw -g window-status-current-style 'fg=color0 bg=color14 bold'
set -g status-right ' '
set -ag pane-active-border-style fg=color14
set -g status-left ' '
set -g status-justify centre
set-option -g visual-bell off
set-option -g bell-action none
# set -g status-right '#[fg=color8,bg=color14] %H:%M:%S '

# set-hook -g window-linked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"
# set-hook -g window-unlinked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"

#########
# Plugins
#########

# tmux-resurrect (https://github.com/tmux-plugins/tmux-resurrect/issues/247)
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.nix-profile/share/tmux-plugins/resurrect/resurrect.tmux

# tmux-fzf
run-shell ~/.nix-profile/share/tmux-plugins/tmux-fzf/main.tmux

# tmux-thumbs
set -g @thumbs-key f
set -g @thumbs-osc52 1
set -g @thumbs-alphabet qwerty-homerow
run-shell ~/.nix-profile/share/tmux-plugins/tmux-thumbs/tmux-thumbs.tmux
