set previewer ~/.config/lf/lf_kitty_preview
set cleaner ~/.config/lf/lf_kitty_clean
set drawbox
set mouse
set hidden
set icons
set shellopts '-eu'
set ifs

# ---------
# Functions
 ---------
## Use nvim as EDITOR only in lf
cmd open ${{
	if [[ "$f" = *.m3u ]]; then
		setsid -f mpv "$f" &>/dev/null;
	elif [[ "$f" = *.org ]]; then
		emacs -nw "$f";
	else
		case $(file --mime-type "$f" -bL) in
			text/html) elinks -dump-charset utf-8 -dump -no-numbering -dump-color-mode 1 "$f" | bat;;
			text/*|application/json) $EDITOR "$fx";;
			*) for f in "$fx"; do xdg-open "$f"> /dev/null 2> /dev/null & done;;
		esac
	fi
}}

cmd edit-config ${{
  $EDITOR ~/.config/lf/lfrc
  lf -remote "send $id source ~/.config/lf/lfrc"
}}

cmd fzf-open ${{
	file="$(fzf --height 60% --border --reverse)" \
	&& [ -f "$file" ] && setsid -f xdg-open "$file";
}}

cmd fzf-cd ${{
	dir=$(fd --type directory --hidden --exclude .git | fzf)
	lf -remote "send $id cd \"$dir\""
}}

cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

## Depends on dragon-drop package
cmd dragon ${{
	dragon-drop -a -x $fx &>/dev/null 2>&1 & disown;
}}

cmd conf_rel ${{
  lf -remote "send $id source ~/.config/lf/lfrc"
}}

cmd share ${{
	$curl -F"file=@$fx" -Fexpires=24 https://0x0.st | xclip -sel clip # FIXME
	lf -remote "send $id echomsg Uploaded $fx to 0x0 for 24hrs."
}}

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd delete %{{
	set -f
	# lf -remote "send $id echomsg Delete marked files $fx? (y/N)\ "
	lf -remote "send $id echomsg Delete marked files? (y/N)\ "
	read ans
	[ "$ans" = "y" ] && rm -rf -- $fx
	lf -remote "send clear"
}}

cmd extract %{{
	set -f
	lf -remote "send $id echomsg Extracting files."
	atool -x $f &>/dev/null 2>&1
	lf -remote "send $id echomsg $fx extracted."
}}

# ---------
# Mappings
# ---------
map l open
map <enter> open
map C edit-config
map - updir
map D delete
map E extract
# map C copyto
# map M moveto
map S share
map X extract
map H set hidden!
map . set hidden!
map + push :mkdir<space>
map F push %touch<space>
map <f-1> :cd ~ <enter>; set hidden false; 
map <f-2> :cd /mnt/Data/Downloads/Media <enter>
map <f-3> :cd /mnt/manjaro/home/prashant/Downloads/Media <enter>
map <f-4> :cd ~/Dotfiles/.config <enter>; set hidden true;
map <f-5> :cd /mnt/Data/Documents <enter>
map gd :cd ~/Dotfiles/.config <enter>; set hidden true;
map gt :cd /mnt/Data/Documents/Programming/Teach\ Yourself\ CS <enter>
map gc :cd /mnt/Data/Documents/problems/Codeforces <enter>
map sm !~/bin/make_symlink
map m :toggle; down;
map <space> dragon
map gs !lazygit
map <c-s> :fzf_search
map <c-f> fzf-open
map <c-d> fzf-cd
map <c-v> $nvim ./
map <c-e> edit-config
# map <c-d> dragon
map R :rename $fx
