set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# set -g default-terminal "xterm-kitty"

setw -g automatic-rename on

set  -g base-index 1
setw -g pane-base-index 1
set-option -sg escape-time 10

# new prefix, trying to emulate doom
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using v and s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# create new window and easy switching
bind t new-window -c "#{pane_current_path}"

bind < previous-window
bind > next-window
bind w kill-window
# bind-key -n M-w kill-window
# bind-key -n M-t new-window -c "#{pane_current_path}"


# switch windows alt+number FIXME conflicts with irssi
  unbind M-1
  unbind M-2
  unbind M-3
  unbind M-4
  unbind M-5
  unbind M-6
  unbind M-7
  unbind M-8
  unbind M-9
  bind-key -n C-M-1 select-window -t 1
  bind-key -n C-M-2 select-window -t 2
  bind-key -n C-M-3 select-window -t 3
  bind-key -n C-M-4 select-window -t 4
  bind-key -n C-M-5 select-window -t 5
  bind-key -n C-M-6 select-window -t 6
  bind-key -n C-M-7 select-window -t 7
  bind-key -n C-M-8 select-window -t 8
  bind-key -n C-M-9 select-window -t 9

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse scroll
set -g mouse on

# theming
# light opts
# set -g status-bg white
# set -g status-fg blue
# set -g status-right '#[fg=white,bg=blue] %H:%M:%S '
# setw -g window-status-current-style 'fg=white bg=blue bold'

# dark opts
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=black,bg=blue] %H:%M:%S '
setw -g window-status-current-style 'fg=black bg=blue bold'
set -g status-left ' '
set-option -g visual-bell off
set-option -g bell-action none
