conky.config = {
             own_window = true,
             own_window_class = 'Conky',
             own_window_type = 'desktop',
             own_window_transparent = true,
	           use_xft = true,
             font2 = "Roboto",
             font = "Roboto Mono",
             font_size = 12,
             color2 = 'ABA',
             color = '000',
             background = false,
             double_buffer = true,

             alignment = 'bottom_left',
             gap_x = 10,
             gap_y = 10,
             minimum_height = 200,
             minimum_width = 200,
	           update_interval = 10000.0,
};

conky.text = [[
${color2}${font :size=16:bold}Comprehensive Schedule${font}
${color}${font}${voffset -10}${hr}
${color}${font}06 Fri, 08:00 ${alignr} AnE 1203${font}
${color}${font}10 Tue, 08:00 ${alignr} OS 2201${font}
${color}${font}12 Thu, 08:00 ${alignr} DSA 1201${font}
${color}${font}17 Tue, 08:00 ${alignr} OOP 1201${font}
${color}${font}19 Thu, 08:00 ${alignr} IIC 1222${font}
${color}${font}21 Sat, 08:00 ${alignr} PowE 1202${font}
]]
