conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = '777777',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	font = 'Bitstream Vera Sans:size=10',
	gap_x = 25,
	gap_y = 35,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_class = 'conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
  double_buffer = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 2}$color2${font Bitstream Vera Sans:size=14}${time %A}$font\
${offset 10}$alignr$color${font Bitstream Vera Sans:size=22}${time %e}$font
$color${voffset -20}$color${font Bitstream Vera Sans:size=14}${time %b}$font\
${voffset 5} $color${font Bitstream Vera Sans:size=16}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=10}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=10}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=10}$alignr${swap}/ ${swapfree}$font
${goto 40}${voffset 5}${color2}System$alignr$color${fs_free /}
${goto 40}${color2}Data$alignr$color${fs_free /mnt/Data}
${goto 40}${color2}Manjaro$alignr$color${fs_free /mnt/manjaro}

# ${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
# ${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
# ${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${voffset 15}${alignr}${color2}${font Bitstream Vera Sans:s0e=10}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=10}${alignr}kernel: ${color}${kernel}3
]]
