conky.config = {
  -- alignment = 'top_left',
  alignment = 'bottom_left',
  background = true,
  font2 = "Roboto",
  font = "Roboto Mono",
  font_size = 14,
  -- font_size = 12,
  color2 = 'ABA',
  color = '32A852',
	gap_x = 10,
  gap_y = 35,
  minimum_height = 100,
  -- minimum_height = 200,
  minimum_width = 200,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
	own_window_argb_visual = true,
  double_buffer = true,
	update_interval = 100.0,
	use_xft = true,
}

conky.text = [[
${color}${font}"The only profit you might get is
the possibility to save your rating,
which is a way of comparing contestants
over many rounds but doesn't influence
anything except one's self-esteem."${font}
]]
-- ${color2}${font :size=24:bold}ITMO Tracker${font}
-- ${color}${font}${voffset -10}${hr}
-- ${color}${font}26 Fri [-]${alignr} S1E11-12 ${font}
-- ${color}${font}27 Sat	[ ]${alignr} S1E13, AtC ${font}
-- ${color}${font}28 Sun [ ]${alignr} CSES Problems ${font}
-- ${color}${font}29 Mon [ ]${alignr} S3E3-E6 ${font}
-- ${color}${font}30 Tue [ ]${alignr} S3E7-E10 ${font}
-- ${color}${font}31 Wed [ ]${alignr} S3E11-E15 ${font}
