conky.config = {
             own_window = true,
             own_window_class = 'Conky',
             own_window_type = 'desktop',
             own_window_transparent = true,
	           use_xft = true,
             font2 = "Roboto",
             font = "Roboto Mono",
             font_size = 12,
             color2 = 'ABA',
             color = '000',
             background = true,
             double_buffer = true,

             alignment = 'bottom_left',
             gap_x = 10,
             gap_y = 35,
             minimum_height = 200,
             minimum_width = 200,
	           update_interval = 10000.0,
};

conky.text = [[
${color2}${font :size=24:bold}ITMO Tracker${font}
${color}${font}${voffset -10}${hr}
${color}${font}26 Fri [-]${alignr} S1E11-12 ${font}
${color}${font}27 Sat	[ ]${alignr} S1E13, AtC ${font}
${color}${font}28 Sun [ ]${alignr} CSES Problems ${font}
${color}${font}29 Mon [ ]${alignr} S3E3-E6 ${font}
${color}${font}30 Tue [ ]${alignr} S3E7-E10 ${font}
${color}${font}31 Wed [ ]${alignr} S3E11-E15 ${font}
]]
