
music_directory "/mnt/Data/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"


audio_output {
	type                    "pulse"
	name                    "pulse_audio"
	format                  "44100:16:2"
}

audio_output {
	type			"fifo"
	name			"my_fifo"
	path 			"/tmp/mpd.fifo"
}


bind_to_address "127.0.0.1"
port "6600"
