# The system-wide configuration files for recoll are located in:
#   /usr/share/recoll/examples
# The default configuration files are commented, you should take a look
# at them for an explanation of what can be set (you could also take a look
# at the manual instead).
# Values set in this file will override the system-wide values for the file
# with the same name in the central directory. The syntax for setting
# values is identical.

# To find dirs for skippedPaths
# locate '' | sed 's|/[^/]*$|/|g' | sort | uniq -c | sort -n | tee filesperdirectory.txt | tail -n 100

topdirs = /mnt/Data/Downloads /mnt/Data/Documents /mnt/Data/Music \
/mnt/manjaro/home/prashant/Downloads/Media ~

skippedPaths = /home/prashant/.config/Microsoft /home/prashant/.config/microsoft-edge \
/home/prashant/.local/share/qutebrowser/webengine /home/prashant/.config/mpv/watch_later \
/home/prashant/.cache /home/prashant/.local/share /home/prashant/.local/lib \
/home/prashant/.local/pipx /home/prashant/.cargo /home/prashant/.rustup/toolchains \
/home/prashant/go/pkg /home/prashant/R /home/prashant/.julia \
/home/prashant/.cpan/build /home/prashant/.npm/_cacache \
/home/prashant/.emacs.d/el-get/el-get/recipes /home/prashant/.emacs.d/el-get/language-detection \
/home/prashant/.local/state/nvim/neogit /mnt/Data/AnkiData /media

skippedNames+ = *AlbumArt* *.git*
noaspell = 1

# dont index file contents
indexedmimetypes = none