include dracula.conf

background_opacity 0.92
# background_image ~/Pictures/unsplash-4.png
# background_image_layout tiled
# background_image_anchor center
# dynamic_background_opacity yes

font_family      VictorMono Nerd Font Mono SemiBold
italic_font      VictorMono Nerd Font Mono SemiBold Italic
bold_font        auto
bold_italic_font auto
font_features VictorMono-SemiBold +ss01
# modify_font cell_height -2px

font_size 15.5
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

include font-nerd-symbols.conf

# use left click only to go to a link instead of S-click
mouse_map left click ungrabbed no_op
mouse_map left click ungrabbed,grabbed mouse_handle_click selection link prompt

mouse_map right press grabbed,ungrabbed paste_from_selection
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters ${}/&@_.

window_padding_width 10 15 10
# window_padding_width 0 5 0

cursor_shape beam

shell fish

# macos
hide_window_decorations yes
macos_option_as_alt yes

tab_bar_style separator

tab_separator ""

active_tab_font_style   normal

tab_title_template " {title} "
active_tab_title_template " {title} "

active_border_color #a0c980
inactive_border_color #2f3242
bell_border_color #fc626b

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map shift+insert        paste_from_clipboard
