include theme.conf
shell $HOME/.nix-profile/bin/fish -l -i

background_opacity 0.92

font_family      VictorMono Nerd Font Mono SemiBold
italic_font      VictorMono Nerd Font Mono SemiBold Italic
bold_font        auto
bold_italic_font auto
font_features    VictorMono-SemiBold +ss01
# modify_font cell_height -2px
font_size        15.5
include font-nerd-symbols.conf

kitty_mod ctrl+shift
map kitty_mod+plus  change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
map shift+insert    paste_from_clipboard
map f1              show_kitty_env_vars
# use left click only to go to a link instead of S-click
mouse_map left click ungrabbed no_op
mouse_map left click ungrabbed,grabbed mouse_handle_click selection link prompt
mouse_map right press grabbed,ungrabbed paste_from_selection
copy_on_select yes

strip_trailing_spaces smart
select_by_word_characters ${}/&@_.

window_padding_width 10 15 10
# window_padding_width 0 5 0

# cursor_shape beam

# macos
hide_window_decorations yes
macos_option_as_alt yes

tab_bar_style separator
tab_separator ""
active_tab_font_style   normal
tab_title_template " {title} "
active_tab_title_template " {title} "